//-----------DATABASE---------------------------
MONGODB_URL = mongodb+srv://admin:abc123**@batch224.3jxu8dh.mongodb.net/ShoppayV2?retryWrites=true&w=majority
//-----------NEXT AUTH---------------------------
JWT_SECRET=somethingsecret
NEXTAUTH_URL= http://localhost:3000
BASE_URL= http://localhost:3000
/-------
FACEBOOK_ID= 966220131013210
FACEBOOK_SECRET= 0c4ceb658f07e16af7209ea0618b9fd7
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_ID= 153314176000-90it4envkfpb5mht8i7t0bm84cdgb34l.apps.googleusercontent.com
GOOGLE_SECRET= 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
TWITTER_ID=
TWITTER_SECRET=
T_ID=
T_SECRET=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_ISSUER=
/-------

/---MAILING SERVICE------
MAILING_SERVICE_CLIENT_ID= 988178945388-rsm1t322ujc59vsc0hhq34m2136cbckj.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET= 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
MAILING_SERVICE_REFRESH_TOKEN= 1//04vwun8JsQmsSCgYIARAAGAQSNwF-L9Irn4frRngqPfqeKfVUXXPHTO9QsKhymvOSX5vG-xT8I2kbx-rnnDXujpc06PZF7v3J_nE
SENDER_EMAIL_ADDRESS= kgonzales1193@gmail.com

/---------


/---------
ACTIVATION_TOKEN_SECRET= somethingsecret
RESET_TOKEN_SECRET= somethingsecret
/---------



/---Paypal---------------
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
/------------------


/-----Stripe------
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
/------------------------



/------Cloudinary-----
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
--------------------------
/-----MailChimp-----
MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=
